form
  .input-field
    position: relative
    margin: 30px 0
    @media #{$small-only}
      margin: 20px 0
    input, textarea, select
      font-size: 16px
      display: block
      padding: 20px
      width: 100%
      border: none
      outline: none
      background-color: transparent
      &:focus
        outline: none
    label.placeholder
      font-size: 16px
      position: absolute
      pointer-events: none
      top: 20px
      left: 20px
      transition: all 0.2s ease
      span
        color: $pink600
    input:focus ~ label.placeholder, input.used ~ label.placeholder, textarea:focus ~ label.placeholder, textarea.used ~ label.placeholder
      opacity: 0
      pointer-events: none
    
    &.leave-email
      input
        border-bottom: 1px solid $blueGrey100
      label
        color: $brown200
        text-transform: uppercase


  label.error
    display: block
    padding: 5px 20px
    color: red
    font-size: 0.875em
    line-height: 1.2
  button.button.green
    margin-top: 0


input[type=file]
  display: none